<!DOCTYPE html>
<!--
   Authors:
       Daniel Olea Martín <dom.olea@gmail.com>
       Bruno Ordozgoiti Rubio <ordozgoitipiedras@gmail.com>

   Copyright (c) 2013 Zaka the Alpaca
    All Rights Reserved.

   BANANAPPS CONFIDENTIAL
   __________________ 
   NOTICE:  All information contained herein is, and remains
   the property of Bananapps and its suppliers,  if any.  The 
   intellectual and technical concepts contained  herein are 
   proprietary to Bananapps and its suppliers and may be 
   covered by U.S. and Foreign Patents, patents in process, 
   and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this 
   material is strictly forbidden unless prior written 
   permission is obtained from Bananapps.
-->
<html>
    <head>
        <title>Zaka the Alpaca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <script src="js/jquery/jquery.js"></script>
        <script src="js/zaka.js"></script>
        <script src="js/zaka.ui.js"></script>
        <script src="js/zaka.db.js"></script>
        <script src="cordova.js"></script>
    </head>
    <body>
        <script>
            zaka.onReady(function() {
                //Reset the input
                $("#query").val('');
                
                var num_words = 0;
                //TODO: Ugly, race condition plausible
                zaka.db.countWords(function(num){
                    num_words = num;
                });
                
                $("#start").click(function(){
                    if(num_words < zaka.MIN_WORDS_WORD_PARADE){
                        zaka.ui.displayMsg(
                            "You need at least "+ zaka.MIN_WORDS_WORD_PARADE +
                                " words to start playing Word Parade. You" +
                                " currently have " + num_words,
                            "Not enough words"
                        );
                    } else {
                        window.location = "./word-parade.html";
                    }
                });
                
                $("#query").keypress(function (e){
                    if(e.which === 13){
                        send();
                    }
                })
                
                $("#send").click(send);
                
                function send(){
                    var word = $("#query").val();
                    if(word === ''){
                        zaka.ui.displayMsg(
                            "You must insert a word.",
                            "Nothing to search"
                        );
                    } else {
                        //No risk of XSS
                        zaka.communication.send("word", word);
                        window.location = "./word-definition.html";
                    }
                }
            });
        </script>
        <div id="search-word">
            <input id="query" type="text" placeholder="Write your word">
            <div id="send" data-tappable="true"></div>
        </div>
        <div>
            <div class="cloud" id="one"></div>
            <div class="cloud" id="two"></div>
            <div class="cloud" id="three"></div>
        </div>
        
        <footer>
            <div id="start" data-tappable="true"></div>
        </footer>
    </body>
</html>
